<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Sayfası</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center; /* İçeriği dikey olarak ortala */
            height: 100vh;
            margin: 0;
            background-image: url('https://i.imgur.com/gxiMX8q.jpg');
            background-size: cover;
            background-position: center; /* Arka plan resmini ortala */
        }
        .container {
            text-align: center;
            z-index: 1;
            margin-top: -50px; /* İçeriği biraz aşağı çek */
        }
        h1 {
            font-weight: bold;
            width: 200px;
        }
        /* Overlay ve Spinner için stil */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            display: inline-block;
            width: 64px;
            height: 64px;
        }
        .spinner:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">Giriş Yap</h1>
        <form id="loginForm">
            <label for="hesapAdi" style="color: white;">Hesap Adı:</label><br>
            <input type="text" style="width: 200px; height: 23px;" id="hesapAdi" name="hesapAdi" required><br><br>
            <button type="submit" style="width: 200px; height: 50px; border-radius: 10px; background-color: lime; color: white; font-size: x-large;">Giriş</button>
        </form>
    </div>

    <!-- Overlay ve Spinner -->
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Formun hemen gönderilmesini engelle
            document.getElementById('overlay').style.display = 'flex'; // Overlay'i göster
            setTimeout(function() {
                window.location.href = 'index.html'; // 5 saniye sonra yönlendir
            }, 5000);
        });
    </script>
</body>
</html>
