<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://i.imgur.com/gxiMX8q.jpg'); /* Resim URL'sini buraya ekleyin */
    background-size: cover; /* Resmin sayfayı kaplamasını sağlar */
    background-position: center; /* Resmin ortalanmasını sağlar */
        }
        .categories-container {
            display: flex;
            gap: 20px;
            margin: 20px;
        }
        .category {
            text-align: center;
            border: 1px solid #ccc; /* Çerçeve rengi ve kalınlığı */
            border-radius: 10px; /* Köşe yuvarlama */
            padding: 10px; /* İç boşluk */
            background-color: white; /* Arka plan rengi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Gölge efekti */
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .category:hover {
            transform: scale(1.05); /* Hover efektinde büyütme */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hover efektinde gölge */
        }
        .category-item img {
            width: 150px;
            height: 150px; /* Görsel yüksekliği aynı olacak şekilde ayarlayın */
            border-radius: 10px; /* Köşe yuvarlama */
            object-fit: cover; /* Görselin nesneye uyum sağlaması */
        }
        .cart-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: lime;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }
    </style>
</head>
<body>
    <button class="cart-button" onclick="window.location.href='cart.html';">Sepeti Görüntüle</button>
    
    <div class="categories-container">
        <div class="category">
            <a href="altınlar.html">
                <div class="category-item">
                    <img src="https://i.imgur.com/teEziL6.jpg" alt="Altınlar">
                    <p>Altınlar</p>
                </div>
            </a>
        </div>

        <div class="category">
            <a href="elmaslar.html">
                <div class="category-item">
                    <img src="https://i.imgur.com/7VkR1xw.jpg" alt="Elmaslar">
                    <p>Elmaslar</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
